<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header></header>
        <a href="index.html"><img src="images/logo.png"width="100" height="100"></a>
        <nav>
            <ul>
                <h3>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="filme.html">Filme</a></li>
                    <li><a href="livro.html">Livro</a></li>
                    <li><a href="musica.html">Música</a></li>
                </h3>
            </ul>
        </nav>
    </header>

    <img src="images/harlan.jpg"width="100" height="100" >
    <h1>Harlan Coben</h1>
    <p>Harlan Coben é um autor americano conhecido por seus thrillers e romances de mistério. Seus livros são famosos por suas tramas intricadas e reviravoltas inesperadas.</p>
    <h2>Lançamentos</h2>
    <a href="filme.html"><img src="images/filme.webp"width="300" height="300" ></a>
    <a href="livro.html"><img src="images/livro.jpg"width="300" height="300" ></a>
    <a href="musica.html"><img src="images/musica.avif"width="300" height="300"></a>

    <footer>
        <p>Contato: contato@harlancoben.com</p>
           <ul>
               <li><a href="https://www.instagram.com/harlancoben"><img src="images/insta.jpg" width="100" height="100" ></a></li>
               <li><a href="https://www.facebook.com/harlancoben"><img src="images/face.webp" width="100" height="100" ></a></li>
               <li><a href="https://www.youtube.com/harlancoben"><img src="images/yt.jpg" width="100" height="100" ></a></li>
           </ul>
       </footer>


</body>
</html>